<!DOCTYPE HTML>
<html lang="en-US">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>MEDIA QUERIES</title>
  <style type="text/css">
   /* MOBILE FIRST & GENERAL */
      nav ul {
          list-style: none;
          display: flex;
          justify-content: space-around;
      }
   h1 {text-align:center;}
   h1:after {content: ' - PHONE'; display: inline;}
   section{
    min-width: 100px;
    min-height: 100px;
    border: 1px solid #000;
   }

   /* PRINT VERSION */
   @media print {
    h1:after {content: ' - PRINT'; display: inline;}
       body{
           margin: 0 1.5in;
       }
   }

   /* TABLET VERSION */
   @media only screen and (min-width: 768px) {
    h1:after {content: ' - TABLET'; display: inline;}
       #wthr-content {
           display: flex;
           justify-content: space-around;
       }
       #wthr-content section {
           flex-grow: 1;
       }
       nav ul {
           display: flex;
           justify-content: flex-end;
       }
   }
   /* DESKTOP VERSION */
   @media only screen and (min-width: 980px) {
    h1:after {content: ' - DESKTOP'; display: inline;}
   }
  </style>
 </head>
 <body>
  <div id="wrapper">
  <header id="page-header">
   <span id="site-name">MEDIA QUERIES</span>
   </header>
   <nav id="page-nav">
   <ul>
    <li title="Link to Home Page">Home Page</li>
    <li title="Link to Franklin Weather Page">Franklin Weather Page</li>
    <li title="Link to Greenville Weather Page">Greenville Weather Page</li>
    <li title="Link to Springfield Weather Page">Springfield Weather Page</li>
    <li>Search Bar</li>
    </ul>
   </nav>
   <main>
    <h1>TEST</h1>
    <div id="wthr-content">
    <section><h2>Current Conditions</h2></section>
     <section><h2>Temperatures</h2></section>
     <section><h2>Hourly Temperatures</h2></section>
    </div>
   </main>
   <footer id="page-footer">
   &copy; MEDIA QUERIES DEMO
   </footer>
  </div>

 </body>
</html>
